#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../nestk/ntk/camera/calibration.h
ntk/core.h
-
ntk/camera/rgbd_image.h
-

../nestk/ntk/camera/rgbd_image.h
ntk/camera/calibration.h
-
ntk/geometry/pose_3d.h
-
ntk/thread/event.h
-
QObject
-

../nestk/ntk/camera/rgbd_processor.h
ntk/core.h
-
ntk/camera/rgbd_image.h
-

../nestk/ntk/core.h
limits
-
opencv2/core/core_c.h
../nestk/ntk/opencv2/core/core_c.h
opencv2/core/core.hpp
../nestk/ntk/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
../nestk/ntk/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
../nestk/ntk/opencv2/imgproc/imgproc.hpp
opencv2/calib3d/calib3d.hpp
../nestk/ntk/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
../nestk/ntk/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
../nestk/ntk/opencv2/legacy/compat.hpp
opencv/highgui.h
-
ntk/utils/common.h
-

../nestk/ntk/geometry/affine_transform.h
ntk/core.h
-
ntk/geometry/polygon.h
-
ntk/utils/xml_serializable.h
-
QMatrix
-

../nestk/ntk/geometry/polygon.h
ntk/core.h
-
ntk/utils/debug.h
-
ntk/utils/opencv_utils.h
-
QPolygonF
-

../nestk/ntk/geometry/pose_3d.h
ntk/core.h
-
ntk/utils/xml_serializable.h
-
ntk/numeric/utils.h
-

../nestk/ntk/ntk.h
ntk/core.h
-
iostream
-
utility
-
cstdio
-
cstring
-
numeric
-
ntk/camera/rgbd_image.h
-
ntk/camera/rgbd_processor.h
-
ntk/geometry/affine_transform.h
-
ntk/utils/arg.h
-
ntk/utils/common.h
-
ntk/utils/debug.h
-
ntk/utils/opencv_utils.h
-
ntk/utils/qt_utils.h
-
ntk/thread/utils.h
-
ntk/utils/stl.h
-
ntk/utils/time.h
-
ntk/utils/serializable.h
-
ntk/utils/xml_serializable.h
-
ntk/numeric/utils.h
-

../nestk/ntk/numeric/utils.h
ntk/core.h
-

../nestk/ntk/projector/calibration.h
ntk/core.h
-
ntk/camera/rgbd_image.h
-
ntk/geometry/pose_3d.h
-

../nestk/ntk/thread/event.h
ntk/core.h
-
ntk/thread/utils.h
-
ntk/utils/debug.h
-
QWriteLocker
-
QWaitCondition
-
QMutex
-
QEvent
-
list
-
deque
-

../nestk/ntk/thread/utils.h
ntk/core.h
-
QMutex
-
QReadWriteLock
-
QThread
-
QWaitCondition
-

../nestk/ntk/utils/arg.h
vector
-
string
-
list
-
iosfwd
-
cstddef
-

../nestk/ntk/utils/common.h
ntk/core.h
-
exception
-

../nestk/ntk/utils/debug.h
ntk/core.h
-
QString
-
QTextStream
-
QDebug
-

../nestk/ntk/utils/opencv_utils.h
ntk/core.h
-
ntk/utils/debug.h
-
ntk/utils/serializable.h
-

../nestk/ntk/utils/qt_utils.h
ntk/core.h
-
ntk/utils/debug.h
-
QFile
-
QDataStream
-
QTextStream
-
QHash
-
QPoint
-
QRectF
-
QString
-
QPolygonF
-
QMatrix
-
QLocalSocket
-

../nestk/ntk/utils/serializable.h
ntk/core.h
-
ntk/thread/utils.h
-
ntk/utils/debug.h
-
list
-
vector
-
QStringList
-
QString
-
QTextStream
-
QDataStream
-

../nestk/ntk/utils/stl.h
ntk/core.h
-
ntk/utils/debug.h
-
set
-
algorithm
-
iterator
-
sstream
-
QFileInfo
-

../nestk/ntk/utils/time.h
ntk/core.h
-
ntk/utils/debug.h
-
QMutex
-
QWaitCondition
-
iostream
-
string
-

../nestk/ntk/utils/xml_parser.h
stdlib.h
-
string
-
tchar.h
-
wchar.h
-

../nestk/ntk/utils/xml_serializable.h
ntk/core.h
-
ntk/utils/qt_utils.h
-
ntk/utils/serializable.h
-
ntk/utils/xml_parser.h
-
iostream
-
QFileInfo
-
QString
-

/home/dai/Turtlebot/RGBDemo-0.7.0-Source/calibration/calibrate_projector.cpp
calibration_common.h
/home/dai/Turtlebot/RGBDemo-0.7.0-Source/calibration/calibration_common.h
ntk/ntk.h
-
ntk/camera/calibration.h
-
ntk/projector/calibration.h
-
ntk/geometry/pose_3d.h
-
fstream
-
QDir
-
QDebug
-

/home/dai/Turtlebot/RGBDemo-0.7.0-Source/calibration/calibration_common.cpp
calibration_common.h
/home/dai/Turtlebot/RGBDemo-0.7.0-Source/calibration/calibration_common.h
ntk/ntk.h
-

/home/dai/Turtlebot/RGBDemo-0.7.0-Source/calibration/calibration_common.h
ntk/core.h
-
vector
-

/usr/include/opencv-2.3.1/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv-2.3.1/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv-2.3.1/opencv/opencv2/highgui/highgui.hpp

/usr/include/opencv-2.3.1/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv-2.3.1/opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/include/opencv-2.3.1/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/mat.hpp

/usr/include/opencv-2.3.1/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/include/opencv-2.3.1/opencv2/core/opencv2/core/types_c.h

/usr/include/opencv-2.3.1/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/include/opencv-2.3.1/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
intrin.h
-
limits
-

/usr/include/opencv-2.3.1/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/usr/include/opencv-2.3.1/opencv2/core/version.hpp

/usr/include/opencv-2.3.1/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/include/opencv-2.3.1/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/include/opencv-2.3.1/opencv2/flann/config.h

/usr/include/opencv-2.3.1/opencv2/flann/defines.h
config.h
/usr/include/opencv-2.3.1/opencv2/flann/config.h

/usr/include/opencv-2.3.1/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/include/opencv-2.3.1/opencv2/flann/opencv2/flann/defines.h

/usr/include/opencv-2.3.1/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/include/opencv-2.3.1/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/highgui/opencv2/core/core_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/include/opencv-2.3.1/opencv2/legacy/compat.hpp
opencv2/core/core_c.h
/usr/include/opencv-2.3.1/opencv2/legacy/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/include/opencv-2.3.1/opencv2/legacy/opencv2/imgproc/types_c.h
math.h
-
string.h
-

/usr/include/opencv-2.3.1/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/include/opencv-2.3.1/opencv2/objdetect/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv-2.3.1/opencv2/objdetect/opencv2/features2d/features2d.hpp
deque
-

/usr/include/qt4/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/qt4/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/QDataStream
qdatastream.h
/usr/include/qt4/QtCore/qdatastream.h

/usr/include/qt4/QtCore/QDebug
qdebug.h
/usr/include/qt4/QtCore/qdebug.h

/usr/include/qt4/QtCore/QDir
qdir.h
/usr/include/qt4/QtCore/qdir.h

/usr/include/qt4/QtCore/QEvent
qcoreevent.h
/usr/include/qt4/QtCore/qcoreevent.h

/usr/include/qt4/QtCore/QFile
qfile.h
/usr/include/qt4/QtCore/qfile.h

/usr/include/qt4/QtCore/QFileInfo
qfileinfo.h
/usr/include/qt4/QtCore/qfileinfo.h

/usr/include/qt4/QtCore/QHash
qhash.h
/usr/include/qt4/QtCore/qhash.h

/usr/include/qt4/QtCore/QMutex
qmutex.h
/usr/include/qt4/QtCore/qmutex.h

/usr/include/qt4/QtCore/QObject
qobject.h
/usr/include/qt4/QtCore/qobject.h

/usr/include/qt4/QtCore/QPoint
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QPointF
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QReadWriteLock
qreadwritelock.h
/usr/include/qt4/QtCore/qreadwritelock.h

/usr/include/qt4/QtCore/QRectF
qrect.h
/usr/include/qt4/QtCore/qrect.h

/usr/include/qt4/QtCore/QString
qstring.h
/usr/include/qt4/QtCore/qstring.h

/usr/include/qt4/QtCore/QStringList
qstringlist.h
/usr/include/qt4/QtCore/qstringlist.h

/usr/include/qt4/QtCore/QTextStream
qtextstream.h
/usr/include/qt4/QtCore/qtextstream.h

/usr/include/qt4/QtCore/QThread
qthread.h
/usr/include/qt4/QtCore/qthread.h

/usr/include/qt4/QtCore/QWaitCondition
qwaitcondition.h
/usr/include/qt4/QtCore/qwaitcondition.h

/usr/include/qt4/QtCore/QWriteLocker
qreadwritelock.h
/usr/include/qt4/QtCore/qreadwritelock.h

/usr/include/qt4/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt4/QtCore/qatomic_alpha.h

/usr/include/qt4/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/include/qt4/QtCore/QtCore/qglobal.h
QtCore/qatomic_vxworks.h
/usr/include/qt4/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/include/qt4/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/include/qt4/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/include/qt4/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/include/qt4/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/include/qt4/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
/usr/include/qt4/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/include/qt4/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/include/qt4/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/include/qt4/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/include/qt4/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/include/qt4/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/include/qt4/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/include/qt4/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_arm.h

/usr/include/qt4/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_avr32.h

/usr/include/qt4/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/include/qt4/QtCore/qatomic_bootstrap.h

/usr/include/qt4/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_i386.h

/usr/include/qt4/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt4/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/include/qt4/QtCore/qatomic_mips.h

/usr/include/qt4/QtCore/qatomic_parisc.h

/usr/include/qt4/QtCore/qatomic_powerpc.h

/usr/include/qt4/QtCore/qatomic_s390.h

/usr/include/qt4/QtCore/qatomic_sh.h

/usr/include/qt4/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_sparc.h

/usr/include/qt4/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/include/qt4/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt4/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/include/qt4/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h

/usr/include/qt4/QtCore/qatomic_x86_64.h

/usr/include/qt4/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/include/qt4/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-

/usr/include/qt4/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qconfig.h

/usr/include/qt4/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt4/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/qt4/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt4/QtCore/qfeatures.h

/usr/include/qt4/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/qt4/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt4/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
AvailabilityMacros.h
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/include/qt4/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/include/qt4/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
new
-
limits.h
-
string.h
-

/usr/include/qt4/QtCore/qlocale.h
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/qt4/QtCore/qmutex.h
QtCore/qglobal.h
-
new
-

/usr/include/qt4/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qreadwritelock.h
QtCore/qglobal.h
-
limits.h
-

/usr/include/qt4/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/include/qt4/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qset.h
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt4/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt4/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qmap.h
-
string.h
-

/usr/include/qt4/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/qt4/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/include/qt4/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/include/qt4/QtCore/qthread.h
QtCore/qobject.h
-
limits.h
-

/usr/include/qt4/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/include/qt4/QtCore/qwaitcondition.h
QtCore/qglobal.h
-
limits.h
-

/usr/include/qt4/QtGui/QMatrix
qmatrix.h
/usr/include/qt4/QtGui/qmatrix.h

/usr/include/qt4/QtGui/QPolygonF
qpolygon.h
/usr/include/qt4/QtGui/qpolygon.h

/usr/include/qt4/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/include/qt4/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/include/qt4/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt4/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

/usr/include/qt4/QtNetwork/QLocalSocket
qlocalsocket.h
/usr/include/qt4/QtNetwork/qlocalsocket.h

/usr/include/qt4/QtNetwork/qabstractsocket.h
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/usr/include/qt4/QtNetwork/qlocalsocket.h
QtCore/qiodevice.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qdebug.h
-

